# calculadora-avalonia

./: Calculadora.sln
Calculadora.Application/: Calculadora.Application.csproj
Calculadora.Application/Extensions/: ServiceCollectionExtensions.cs
Calculadora.Application/Features/CalculatorFeature/Queries/: CalculateExpression.cs
Calculadora.Console/: Calculadora.Console.csproj  Program.cs
Calculadora.Domain/: Calculator.cs  ExpressionFactory.cs  ExpressionPostfixBuilder.cs  ExpressionStringSplitter.cs  ExpressionValidator.cs  MathNode.cs
Calculadora.Domain/MathExpressions/: BinaryMathExpression.cs  LiteralMathExpression.cs  MathExpression.cs
Calculadora.Domain/Nodes/: CloseParenthesis.cs  OpenParenthesis.cs  Parenthesis.cs
Calculadora.Domain/Operators/: Division.cs  Elevation.cs  Multiplication.cs  Operator.cs  Subtraction.cs  Sum.cs
Calculadora.UI/: App.axaml  App.axaml.cs  Calculadora.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
Calculadora.UI/Extensions/: ServiceCollectionExtensions.cs
Calculadora.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Calculadora.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
